.user-field {
	display: flex;
	gap: 10px;
}

.lua-chon {
	color: #2067b0;
	cursor: pointer;
	display: flex;
	font-weight: bold;
	font-size: 13px;
	align-items: center;
}

.avatar {
	width: 50px;
	height: 50px;
	border-radius: 100%;
}

.user-name {
	color: #555;
	font-weight: 900;
}

.u-item {
	gap: 5px;
	cursor: pointer;
}

.u-items {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}

.u-name {
	font-weight: 900;
	color: #555;
}

.user-modal .modal-dialog {
	max-width: 800px;
}

.find-by {
	border-left: 1px solid #eef2f5;
	padding-left: 10px;
	min-width: 200px;
}

.find-by .item-by {
	padding: 5px 10px;
	cursor: pointer;
}

.find-by .active {
	background-color: #eef2f5;
	padding: 5px 10px;
}

.find-by .item-by:hover {
	background-color: #eef2f5;
}

#group {
	display: block;
	width: 100%;
}

.gr-items {
	margin-bottom: 20px;
}

.gr-items .title {
	font-weight: 900;
	cursor: pointer;
}

.gr-users {
	padding-left: 20px;
	gap: 20px;
	margin-top: 20px;
}

.chooseuser {
	display: none;
	gap: 20px;
}

.chooseuser span {
	background-color: #3bafda;
	padding: 2px 5px;
	color: #fff;
}

.chooseuser span.us-name {
	position: relative;
}

.chooseuser span.remove-usn {
	position: absolute;
	background-color: #6c757d;
	border-radius: 100%;
	font-size: 13px;
	padding: 0 4px 2px;
	line-height: 13px;
	top: -5px;
	right: -10px;
	cursor: pointer;
}
