<?php
return [
    'admin' => 'Quản trị',
    'new_menu' => 'Menu mới',
    'back_to_list' => 'Trở lại danh sách menu',
    'settings' => 'Cấu hình',
    'menu_id' => 'ID',
    'item_code' => 'Mã',
    'parent_item_menu' => 'Menu cha',
    'menu_link' => 'Link',
    'option_parent' => 'Danh mục cha',
    'btn_save' => 'Lưu',
    'btn_apply' => 'Lưu và ở lại',
    'btn_cancel' => 'Thoát',
    'list' => 'Danh sách menu',
    'add_new' => 'Thêm menu',
    'confirm_delete' => 'Bạn có chắc chắn muốn xóa menu không?',
    'app' => 'Ứng dụng',
    'speed' => 'Dòng hoạt động',
    'chat' => 'Chat',
    'ablock_setting' => 'Cấu hình ablock',
    'user_field_type' => 'Kiểu dữ liệu người dùng',
    'file_manager' => 'Quản lý file',
    'site_setting' => 'Cấu hình site',
    'menu_setting' => 'Cấu hình menu',
    'menu_title' => 'Tiêu đề',
    'menu_group' => 'Nhóm menu',
    "add_new_group" => "Thêm nhóm",
    "group_name" => "Tiêu đề nhóm",
    "group_code" => "Mã nhóm",
];
?>